table {
  border-collapse: collapse;
  width: 100%;
} */

 th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #e5e2e2}

th {
  background-color: rgb(117, 45, 233);
  color: white;
}

.card-header {
    background-color: rgb(117, 45, 233);
    color: white;
    text-align: center;
    font-weight: bold;
}


/* BODY */
body {
    background: #74ebd5;
    background: -webkit-linear-gradient(to right, #74ebd5, #ACB6E5);
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    min-height: 100vh;

}
/* JAM */
	.jam-digital-malasngoding {
		overflow: hidden;
		width: 130px;
		margin: 20px auto;
		border: 5px solid #efefef;
	}
	.kotak{
		float: left;
		width: 40px;
		height: 30px;
		background-color: #fd4343;
	}
	.jam-digital-malasngoding p {
		color: rgb(253, 253, 253);
		font-size: 18px;
		text-align: center;
	
	}
/* Tabel scroll */
/* .table-fixed thead {
  width: 100%;
}
.table-fixed tbody {
  height: 500px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
} */
/* .btn {
    word-spacing: 10px;
} */